<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Global</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet"  href="feed.css">
    </head>
    <body>
        <nav>
            <div>
                <a href="#">Global</a>
                <a href="#">Random</a>
                <a href="#">Animes</a>
                <a href="#">Tecnologia</a>
                <a href="#">Pintos Femininos</a>
                <a href="#">pr0n</a>
            </div>
            <div>
                <a href="#">Procurar</a>
                <a href="#">Configurações</a>
                <a href="#">Início</a>
            </div>
        </nav>

        <div class="board-header">
            <img src="src/assets/img/frozen.jpg"> 
            <h1><strong>/feed/ - Feed Global</strong></h1>
        </div>

        <div class="img-board">

            <p id="new-thread" class="util-items">Iniciar uma nova thread</p>
            <input class="util-items" id="search" type="search" placeholder="procurar OPs">
            <p class="util-items">Catálogo</p>

            <div id="thread">
                <div class="post-container">
                    <span>File: <strong>kkkkdavigates.jpg</strong> (350x550) (3.4Mb) </span>
                    <div class="post-summary">
                        <img src="https://i.4cdn.org/g/1594686780709.png">

                        <div id="post-content">
                            <strong class="post-tags">/feed/</strong>
                            <p class="post-data"><strong>Anônimo</strong> 25/03/2021 (Quinta) 15:28 No.864</p>

                            <br>

                            <p>This board is for the discussion of technology and related topics.</p>
                            <br>
                            <p>   Reminder that instigating OR participating in flame/brand wars will result in a ban.
                                Tech support threads should be posted to >>>/wsr/
                                Cryptocurrency discussion belongs on >>>/biz/ 
                            </p>
                            <br>
                            <p>To use the Code tag, book-end your body of code with: [co­de] and [/co­de]</p>
                            <br>
                            <p>The /g/ Wiki: https://wiki.installgentoo.com/</p>
                            <br>
                            <div class="summary">
                                <span>2 respostas 3 imagens <strong>Clique aqui</strong> para visualizar.</span>
                            </div>
                        </div>
                    </div>

                    <div class="reply-container">
                        <p class="reply-data"><strong>Anônimo</strong> 25/03/2021 (Quinta) 15:29 No.865 ▶</p>

                        <div class="reply-content">
                            <img src="https://i.4cdn.org/g/1594686838367.png">
                            <p><span>>>80825713</span> <br> god </p>

                        </div>
                    </div>

                </div>
            </div>


            <div id="thread">
                <div class="post-container">
                    <span>File: <strong>timeforupdatebabe.jpg</strong> (350x550) (3.4Mb) </span>
                    <div class="post-summary">
                        <img src="https://i.4cdn.org/g/1616694950043.jpg">

                        <div id="post-content">
                            <strong class="post-tags">/g/</strong>
                            <p class="post-data"><strong>Anônimo</strong> 25/03/2021 (Quinta) 15:28 No.864</p>

                            <br>

                            <p>Finalmente aconteceu irmaos arch linux, minha isntalaçao qeubrou depois de atualizar</p>
                            <br>

                            <div class="summary">
                                <span>2 respostas 3 imagens <strong>Clique aqui</strong> para visualizar.</span>
                            </div>
                        </div>
                    </div>

                    <div class="reply-container">
                        <p class="reply-data"><strong>Anônimo</strong> 25/03/2021 (Quinta) 15:29 No.865 ▶ <span>>>80825774</span></p>

                        <div class="reply-content">
                            <p><span>>>80825711(OP)</span> <br>Que tal olhar a porra das noticias antes de atualizar?</p>

                        </div>
                    </div>

                    <div class="reply-container">
                        <p class="reply-data"><strong>Anônimo</strong> 25/03/2021 (Quinta) 15:29 No.865 ▶ <span> >>80825774 >>80825769 >>80825666 >>808267454 </span></p>

                        <div class="reply-content">
                            <p><span>>>80825774</span> <br>KKKKKKKKKKKKKKKKKKKKKK imagina ter que procurar por 3 horas na internet pra ter certeza antes de atualizar, to de boa com meu ubuntu, simplesmente funciona</p>

                        </div>
                    </div>

                    <div class="reply-container">
                        <p class="reply-data"><strong>Anônimo</strong> 25/03/2021 (Quinta) 15:29 No.865 ▶ <span> >>80825774 >>80825769</span></p>
                        <span> File: <strong> danificado.jpg</strong> (80Kb) (1024x786)</span>
                        
                        <div class="reply-content">
                            <img src="https://i.4cdn.org/g/1616701694826.jpg">
                            <p><span>>>80825713</span> <br> não tem nada que o OP faz nesse OS carnicento que eu nao faço no meu mac, me prove o contrario</p>

                        </div>
                    </div>

                </div>
            </div>


            <div id="thread">
                <div class="post-container">
                    <span>File: <strong>queenpoki.jpg</strong> (350x550) (3.4Mb) </span>
                    <div class="post-summary">
                        <img src="https://i.4cdn.org/b/1616703242845.jpg">

                        <div id="post-content">
                            <strong class="post-tags">/b/ /pr0n/</strong>
                            <p class="post-data"><strong>Anônimo</strong> 25/03/2021 (Quinta) 15:28 No.864▶ <span>>>8325643</span></p>
                            <br>
                            <p>Pokimane thread??</p>

                            <div class="summary">
                                <span>2 respostas 3 imagens <strong>Clique aqui</strong> para visualizar.</span>
                            </div>

                        </div>
                    </div>

                    <div class="reply-container">
                        <p class="reply-data"><strong>Anônimo</strong> 25/03/2021 (Quinta) 15:29 No.865 ▶</p>
                        <span> File: <strong> danificado.jpg</strong> (80Kb) (1024x786)</span>
                        
                        <div class="reply-content">
                            <img src="https://pbs.twimg.com/media/EMAKSKAWwAAUke9.jpg">
                            <p><span>>>80825713(OP)</span> <br> Saia da board imediatamente MOOODS</p>

                        </div>
                    </div>

                </div>
            </div>


            <div id="thread">
                <div class="post-container">
                    <span>File: <strong>fga523cal.jpg</strong> (350x550) (3.4Mb) </span>
                    <div class="post-summary">
                        <img src="https://i.4cdn.org/h/1611758848202.png">

                        <div id="post-content">
                            <strong class="post-tags"> /b/</strong>
                            <p class="post-data"><strong>Anônimo</strong> 25/03/2021 (Quinta) 15:28 No.864</p>

                            <br>

                            <p>Alguem recomenda uns bons jogos de hentai? Unico que joguei foi Summertime Saga</p>
                            <br>
                            <div class="summary">
                                <span>2 respostas 3 imagens <strong>Clique aqui</strong> para visualizar.</span>
                            </div>
                        </div>
                    </div>

                    <div class="reply-container">
                        <p class="reply-data"><strong>Anônimo</strong> 25/03/2021 (Quinta) 15:29 No.865 ▶ <span>>>80825774</span></p>

                        <div class="reply-content">
                            <p><span>>>80825713(OP)</span> <br>City of broken dreamers é muito bom, tem uma otima historia e as animaçoes sao excelentes tbm</p>

                        </div>
                    </div>

                    <div class="reply-container">
                        <p class="reply-data"><strong>Anônimo</strong> 25/03/2021 (Quinta) 15:29 No.865 ▶ <span> >>80825774 >>80825769 >>80825666 >>808267454 </span></p>

                        <div class="reply-content">
                            <p><span>>>80825713(OP) >>80837906 >>80837906</span> <br>Nunca tanko esssa thread de coomer, literalmente um poço de fracassados</p>

                        </div>
                    </div>

                    <div class="reply-container">
                        <p class="reply-data"><strong>Anônimo</strong> 25/03/2021 (Quinta) 15:29 No.865 ▶ </p>
                        <span> File: <strong> danificado.jpg</strong> (80Kb) (1024x786)</span>
                        
                        <div class="reply-content">
                            <img src="https://i.ytimg.com/vi/AeYgwaYMExQ/maxresdefault.jpg">
                            <p><span>>>80825713</span> <br> Being a Dik é o melhor de todos, e acho que é o mais popular tambem tem uma historia pra te entreter por muito tempo e de varias formas </p>

                        </div>
                    </div>

                </div>
            </div>


            <div id="thread">
                <div class="post-container">
                    <span>File: <strong>C-e6PNYUAAA0kyo.png</strong> (350x550) (3.4Mb) </span>
                    <div class="post-summary">
                        <img src="https://i.4cdn.org/w/1571440533721.jpg">

                        <div id="post-content">
                            <strong class="post-tags">/b/ /g/</strong>
                            <p class="post-data"><strong>Anônimo</strong> 25/03/2021 (Quinta) 15:28 No.864</p>

                            <br>

                            <p>Anoes postem seus wallpapers de hentai </p>
                            <br>
                            <div class="summary">
                                <span>2 respostas 3 imagens <strong>Clique aqui</strong> para visualizar.</span>
                            </div>
                        </div>
                    </div>

                    <div class="reply-container">
                        <p class="reply-data"><strong>Anônimo</strong> 25/03/2021 (Quinta) 15:29 No.865 ▶</p>
                        <span> File: <strong> 633673.png</strong> (3.2Mb) (1920x1080)</span>
                        
                        <div class="reply-content">
                            <img src="https://i.4cdn.org/w/1571442397961.png">
                            <p><span>>>80825713(OP)</span> <br>Posta 3 seu merda mas vou te ajudar</p>

                        </div>
                    </div>

                    <div class="reply-container">
                        <p class="reply-data"><strong>Anônimo</strong> 25/03/2021 (Quinta) 15:29 No.865 ▶</p>
                        <span> File: <strong> 633673.png</strong> (3.2Mb) (1920x1080)</span>
                        
                        <div class="reply-content">
                            <img src="https://i.4cdn.org/w/1598781986042.png">

                        </div>
                    </div>


                    <div class="reply-container">
                        <p class="reply-data"><strong>Anônimo</strong> 25/03/2021 (Quinta) 15:29 No.865 ▶</p>
                        <span> File: <strong> 633673.png</strong> (3.2Mb) (1920x1080)</span>
                        
                        <div class="reply-content">
                            <img src="https://i.4cdn.org/w/1577741082400.png">

                        </div>
                    </div>

                </div>
            </div>
        </div>

    </body>
</html>